REACT_APP_AUTH_API_URL=https://api-gateway-moicalcob.cloud.okteto.net
REACT_APP_ROUTE_API_URL=https://api-gateway-moicalcob.cloud.okteto.net

REACT_APP_ACCESS_TOKEN = FILL_ME
REACT_APP_BASE_URL = https://api.mapbox.com/directions/v5/mapbox/cycling